VITE_API_URL_ADMIN=https://store.clozzetindia.in:3001/api/v1/
# VITE_API_URL_ADMIN=http://localhost:3002/api/v1/

VITE_API_URL_SELLER=https://store.clozzetindia.in:3002/api/v1/ 
# VITE_API_URL_SELLER=http://localhost:3001/api/v1/

VITE_SOCKET_URL_SELLER=https://store.clozzetindia.in:3002
# VITE_SOCKET_URL_SELLER=http://localhost:3001